
# Database configurations:
spring.datasource.username=postgres
spring.datasource.password=20Bet-2802
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB

# Hibernate Configurations:
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.allow-circular-references=true

# Disable the default loggers
logging.level.org = DEBUG
logging.level.blog = WARN






